include "application.conf"

twilio.sid = "AC38b4fd17b010fcca3bf06089006a3f1c"
twilio.token = "5890f11220f1ca1ac4471dfc712ca28e"

slick.dbs.default.db {
  url="jdbc:mysql://localhost:8889/sms_partners_test"
  user="root"
  password="root"
}